;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background =#002b3339
foreground =#d3c6aa
background_alt=#002b3339 
foreground_alt=#9da9a0
red=#e67e80
;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/bar]
enable-ipc=true
height = 23
width = 99%
offset-x = 0.5%
offset-y = 7
radius = 0
border-color = ${colors.background}
border-size = 11
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

padding=2
font-0= JetBrainsMono Nerd Font:size=13;3
font-1=JetBrainsMono Nerd Font:size=13;4
font-2=Font Awesome 5 Free Solid:size=8;2
font-3=Font Awesome 5 Free Regular:size=8;2
font-4=Font Awesome 5 Brands:size=8;2
font-5=font\-logos:size=10;2

; separator = ┊
; separator-foreground = ${colors.color1}

modules-left = launcher empty-space round-left bspwm round-right cpu memory
; Spotify (scripts at github.com/dietervanhoof/polybar-spotify-controls)
;modules-center = previous playpause next spotify
; Mpd
modules-center = round-left xwindow round-right
modules-right = online round-left wlan round-right empty-space round-left time round-right empty-space round-left battery round-right empty-space pulseaudio 

scroll-up = bspwn-wsnext
scroll-down = bspwn-wsprev

wm-restack = bspwm
override-redirect = false

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         



[module/empty-space]
type = custom/text
content = "  "


[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background_alt}
content-margin=0

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background_alt}

[module/roundd-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background_alt}

[module/roundd-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background_alt}


[module/launcher]
type=custom/text
content = 
content-font=5
content-foreground=${colors.foreground}
content-padding=3
click-left='/home/user_one/.config/rofi/launcher-drun.sh'
;The script above is to be found here : https://github.com/ngynLk/scripts

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...% 
label-color1 = ${colors.background} 
label-background = ${colors.background_alt} 
label-foreground = ${colors.foreground} 
label-padding = 2

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
format-foreground = ${colors.foreground}
format-background = ${colors.background_alt}
index-sort = true

enable-scroll = false
enable-click = true
reverse-scroll = false

; label-focused = ﱣ
label-focused = 
label-focused-foreground = ${colors.foreground} 
; label-focused-underline = ${colors.color5}
label-focused-padding = 1

; label-occupied = ﱤ 
label-occupied = 
label-occupied-foreground = ${colors.foreground_alt}
label-occupied-padding = 1

; label-empty = ﱤ
label-empty = 
label-empty-foreground = ${colors.foreground_alt} 
label-empty-padding = 1

label-urgent = 
label-urgent-padding = 1
label-urgent-foreground = ${colors.red}
; label-urgent-overline = ${colors.color7}
label-urgent-font = 2

; ws-icon-0 = 1;
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-default = 

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 2
format-foreground = ${colors.foreground}
; format-background = ${colors.background_alt}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-padding = 2
format-prefix = " "
format-foreground = ${colors.foreground}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.background_alt}
format-connected-foreground = ${colors.foreground}
label-connected = %essid%
label-connected-color1 = ${colors.background}
format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background_alt}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-padding = 2
label-disconnected = 
label-disconnected-color1 = ${colors.background}


ramp-signal-0 =
ramp-signal-1 =
ramp-signal-2 =
ramp-signal-3 =
ramp-signal-4 =

# 
[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-color1 = ${colors.color1-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-color1 = ${colors.color1-alt}

[module/time]
type = internal/date
interval = 10
format-margin = 0

time = "%H:%M"
date = "%d %b"

label = 愈 %time%
label-foreground = ${colors.foreground}
label-background = ${colors.background_alt}
label-padding = 2


[module/pulseaudio]
type = internal/pulseaudio

format-margin = 1
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:4:4%%
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background_alt}
format-volume-padding = 2

use-ui-max = true
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

ramp-volume-0-foreground = ${colors.color1}


label-muted =    Muted   
label-muted-background = ${colors.background_alt}
label-muted-foreground = ${colors.foreground_alt}
label-muted-padding = 1

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =  <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-color1 = ${colors.color1}
label-padding = 2

ramp-0 = 
ramp-1 = 
ramp-2 = 

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
                      
[module/battery]
type = internal/battery
full-at = 99
low-at = 10

format-charging = <animation-charging>  <label-charging>
format-charging-background = ${colors.background_alt}
format-charging-foreground = ${colors.foreground}
format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-background = ${colors.background_alt}
format-discharging-foreground = ${colors.foreground}
format-full =    <label-full>
format-full-background = ${colors.background_alt}

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  

ramp-capacity-4 = -
ramp-capacity-3 = -
ramp-capacity-2 = -
ramp-capacity-1 = -
ramp-capacity-0 = -

ramp-capacity-0-foreground = ${colors.red}
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging-padding = 2
format-discharging-padding = 2
format-full-padding = 2

[module/online]
type = custom/script
exec = timeout 1 ping -c 1 8.8.8.8
interval = 3

format = <label>
format-foreground = ${colors.foreground_alt}
label = ""
format-padding = 2

format-fail = <label-fail>
format-fail-foreground = ${colors.red}
label-fail = ""
format-fail-padding =2 

